<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/mediaquery.css">
</head>

<body>

    <div class="our-selection-pic">
        <div class="our-selection-text">
            <h4>OUR SELECTION</h4>
            <p>Your B2B Supplier, For Bulk Tea And Private Labelling Ceylon And Kenyan Teas.</p>
        </div>
    </div>

    <div class="ceylon-tea-kinds ">
        <h4>CEYLON TEA</h4>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/6.png" alt="">
            </div>
            <div class="kind-text">
                <h5>OP – ORANGE PEKOE</h5>
                <p>Contrary To Popular Belief, Orange Pekoe Refers To A Leaf Size And Not A Flavour. Orange Pekoe
                    Tea
                    Has A
                    Strong Scent And A Smooth Flavour With A Sweet Finish.</p>

            </div>

        </div>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/New folder/6.png">
            </div>
            <div class=" kind-text">
                <h5>PEKOE</h5>
                <p>Pekoe Refers To Tea Made From The Just-Unfurling Buds Of The Tea Bush. Pure Pekoes Are Tightly
                    Rolled
                    Into A Near Spherical Shape And Need Extreme Care When Manufacturing.</p>

            </div>

        </div>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/New folder/New folder/6.png"">
                </div>
                <div class=" kind-text">
                <h5>BOPF - BROKEN ORANGE PEKOE FANNINGS</h5>
                <p>Uniform, Black-Leaf Tea Particles Which Are Smaller Than BOP But Without Tips, Hailing From
                    Higher
                    Elevated Regions. Bright In Colour With A Strong Taste That Retains Most Characteristics Of BOP.
                    Ideal For Tea Bags.</p>

            </div>

        </div>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/New folder/New folder/New folder/6.png" alt="">
            </div>
            <div class="kind-text">
                <h5>GOLDEN TIPS</h5>
                <p>Very Rare Pale Golden Velvety Whole Buds Taken From Select Plants, Has A Very Delicate Brew With
                    A
                    Mild Floral Bouquet.</p>

            </div>

        </div>

    </div>
    <div class="ceylon-tea-kinds">
        <h4>KENYAN TEA</h4>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/6.png" alt="">
            </div>
            <div class="kind-text">
                <h5>OP – ORANGE PEKOE</h5>
                <p>Contrary To Popular Belief, Orange Pekoe Refers To A Leaf Size And Not A Flavour. Orange Pekoe
                    Tea
                    Has A
                    Strong Scent And A Smooth Flavour With A Sweet Finish.</p>

            </div>

        </div>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/New folder/6.png">
            </div>
            <div class=" kind-text">
                <h5>PEKOE</h5>
                <p>Pekoe Refers To Tea Made From The Just-Unfurling Buds Of The Tea Bush. Pure Pekoes Are Tightly
                    Rolled
                    Into A Near Spherical Shape And Need Extreme Care When Manufacturing.</p>

            </div>

        </div>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/New folder/New folder/6.png"">
                </div>
                <div class=" kind-text">
                <h5>BOPF - BROKEN ORANGE PEKOE FANNINGS</h5>
                <p>Uniform, Black-Leaf Tea Particles Which Are Smaller Than BOP But Without Tips, Hailing From
                    Higher
                    Elevated Regions. Bright In Colour With A Strong Taste That Retains Most Characteristics Of BOP.
                    Ideal For Tea Bags.</p>

            </div>

        </div>
        <div class="kind">
            <div class="kind-pic">
                <img src="assets/media/New folder/New folder/New folder/6.png" alt="">
            </div>
            <div class="kind-text">
                <h5>GOLDEN TIPS</h5>
                <p>Very Rare Pale Golden Velvety Whole Buds Taken From Select Plants, Has A Very Delicate Brew With
                    A
                    Mild Floral Bouquet.</p>

            </div>

        </div>

    </div>




</body>

</html>